v 4
file . "test/Atv1_tb.vhd" "4842149f1876aa8f66d8c11d84f4ef428f97f784" "20220830181950.193":
  entity atv1_tb at 1( 0) + 0 on 102;
  architecture test of atv1_tb at 7( 76) + 0 on 103;
file . "src/somaConstante.vhd" "0bf1e8cbb525c233278bfb899bdb29eaf34030f6" "20220830181950.067":
  entity somaconstante at 1( 0) + 0 on 100;
  architecture comportamento of somaconstante at 16( 358) + 0 on 101;
file . "src/registradorGenerico.vhd" "12b02d069d38e0ad2f6513b9949cc30d3a749a2a" "20220830181950.056":
  entity registradorgenerico at 1( 0) + 0 on 98;
  architecture comportamento of registradorgenerico at 16( 361) + 0 on 99;
file . "src/muxGenerico2x1.vhd" "1ae5acc7340b8c2fbea8b7f12bc25b97dd6a6716" "20220830181950.048":
  entity muxgenerico2x1 at 1( 0) + 0 on 96;
  architecture comportamento of muxgenerico2x1 at 14( 359) + 0 on 97;
file . "src/memoriaROM.vhd" "f7d1d1a0e1b7bab9da008bcd4c481ff81f8257ac" "20220830181950.042":
  entity memoriarom at 1( 0) + 0 on 94;
  architecture assincrona of memoriarom at 16( 312) + 0 on 95;
file . "src/edgeDetector.vhd" "9133e8588746736561f6a25a707729b5676f31df" "20220830181950.026":
  entity edgedetector at 1( 0) + 0 on 91;
  architecture bordasubida of edgedetector at 11( 169) + 0 on 92;
  architecture bordadescida of edgedetector at 22( 420) + 0 on 93;
file . "src/decoderGeneric.vhd" "c7a96b86ebcabf298a71a7cc013751d0f7fd0010" "20220830181950.013":
  entity decodergeneric at 1( 0) + 0 on 89;
  architecture comportamento of decodergeneric at 11( 188) + 0 on 90;
file . "src/ULASomaSub.vhd" "cda7304cd5c6fa9ea26965d463a97c59aec72ca7" "20220830181950.003":
  entity ulasomasub at 1( 0) + 0 on 87;
  architecture comportamento of ulasomasub at 14( 371) + 0 on 88;
file . "src/Atv1.vhd" "feb363de7f2ea600ad721afefd4b59a3e8fd4fcb" "20220830181949.968":
  entity atv1 at 1( 0) + 0 on 85;
  architecture arquitetura of atv1 at 18( 477) + 0 on 86;
