v 4
file . "test/TopLevel_tb.vhd" "b60d636c50bf3683aea23dc01c397853e0a542fb" "20221029195210.260":
  entity toplevel_tb at 1( 0) + 0 on 111;
  architecture test of toplevel_tb at 7( 84) + 0 on 112;
file . "src/AddConstant.vhd" "86a49a62b46af2b728df3404488b1ff15fdf8b59" "20221029195210.060":
  entity addconstant at 1( 0) + 0 on 99;
  architecture arch of addconstant at 16( 394) + 0 on 100;
file . "src/GenericRegister.vhd" "33e808c2a34ed1212891e81f7070e6ee276ce362" "20221029195210.072":
  entity genericregister at 1( 0) + 0 on 101;
  architecture arch of genericregister at 16( 371) + 0 on 102;
file . "src/ProcessorRegisters.vhd" "38d74e91ba351d5927b1c63ab647eb8409283551" "20221029195210.094":
  entity processorregisters at 1( 0) + 0 on 103;
  architecture comportamento of processorregisters at 28( 891) + 0 on 104;
file . "src/ROM.vhd" "d76c020d985737cb7f031bb5e122c68aa1cd3dcb" "20221029195210.108":
  entity rom at 1( 0) + 0 on 105;
  architecture assincrona of rom at 15( 368) + 0 on 106;
file . "src/TopLevel.vhd" "0555737423edf233a823b589e0ccb6cf2e6801d8" "20221029195210.121":
  entity toplevel at 1( 0) + 0 on 107;
  architecture arch of toplevel at 16( 329) + 0 on 108;
file . "src/ULA.vhd" "64ff86314562c5c77448ffeffeeedb24e44c72e7" "20221029195210.134":
  entity ula at 1( 0) + 0 on 109;
  architecture comportamento of ula at 14( 409) + 0 on 110;
