v 4
file . "test/Atv1_tb.vhd" "8a46d51e2f5a349633ae259a583a8bbcf5643e26" "20220822101828.497":
  entity atv1_tb at 1( 0) + 0 on 22;
  architecture test of atv1_tb at 7( 76) + 0 on 23;
file . "src/Atv1.vhd" "4a7aef71ca5115e124969f4cb726a8d7a8422723" "20220822101824.115":
  entity atv1 at 1( 0) + 0 on 11;
  architecture arquitetura of atv1 at 18( 426) + 0 on 12;
file . "src/ULASomaSub.vhd" "573036e63e743bc122169e29ae771b424aabe6c9" "20220822101824.136":
  entity ulasomasub at 1( 0) + 0 on 13;
  architecture comportamento of ulasomasub at 14( 386) + 0 on 14;
file . "src/edgeDetector.vhd" "d2f708ca8dc267074604cecc0c34a417ea56caac" "20220822101824.144":
  entity edgedetector at 1( 0) + 0 on 15;
  architecture bordasubida of edgedetector at 10( 196) + 0 on 16;
  architecture bordadescida of edgedetector at 23( 465) + 0 on 17;
file . "src/muxGenerico2x1.vhd" "962c566e016628f72ec3a68174e7d54e791ccfaa" "20220822101824.150":
  entity muxgenerico2x1 at 1( 0) + 0 on 18;
  architecture comportamento of muxgenerico2x1 at 14( 356) + 0 on 19;
file . "src/registradorGenerico.vhd" "ad921dbe322dc3bae956675ecc3342ded1bf6f75" "20220822101824.158":
  entity registradorgenerico at 3( 2) + 0 on 20;
  architecture comportamento of registradorgenerico at 17( 340) + 0 on 21;
