
-- SETUP:
tmp(0) := "00100" & "00" & "000000000";	-- LDI %R0, $0
tmp(1) := "00101" & "00" & "100000000";	-- STA %R0, @256
tmp(2) := "00101" & "00" & "100000001";	-- STA %R0, @257
tmp(3) := "00101" & "00" & "100000010";	-- STA %R0, @258
tmp(4) := "00101" & "00" & "100100000";	-- STA %R0, @288
tmp(5) := "00101" & "00" & "100100001";	-- STA %R0, @289
tmp(6) := "00101" & "00" & "100100010";	-- STA %R0, @290
tmp(7) := "00101" & "00" & "100100011";	-- STA %R0, @291
tmp(8) := "00101" & "00" & "100100100";	-- STA %R0, @292
tmp(9) := "00101" & "00" & "100100101";	-- STA %R0, @293
tmp(10) := "00101" & "00" & "000000000";	-- STA %R0, @0
tmp(11) := "00101" & "00" & "000000110";	-- STA %R0, @6
tmp(12) := "00101" & "00" & "000000111";	-- STA %R0, @7
tmp(13) := "00101" & "00" & "000001000";	-- STA %R0, @8
tmp(14) := "00101" & "00" & "000001001";	-- STA %R0, @9
tmp(15) := "00101" & "00" & "000001010";	-- STA %R0, @10
tmp(16) := "00101" & "00" & "000001011";	-- STA %R0, @11
tmp(17) := "00101" & "00" & "000001100";	-- STA %R0, @12
tmp(18) := "00100" & "00" & "000000001";	-- LDI %R0, $1
tmp(19) := "00101" & "00" & "000000001";	-- STA %R0, @1
tmp(20) := "00100" & "00" & "000000010";	-- LDI %R0, $2
tmp(21) := "00101" & "00" & "000000010";	-- STA %R0, @2
tmp(22) := "00100" & "00" & "000000100";	-- LDI %R0, $4
tmp(23) := "00101" & "00" & "000000011";	-- STA %R0, @3
tmp(24) := "00100" & "00" & "000000110";	-- LDI %R0, $6
tmp(25) := "00101" & "00" & "000000100";	-- STA %R0, @4
tmp(26) := "00100" & "00" & "000001010";	-- LDI %R0, $10
tmp(27) := "00101" & "00" & "000000101";	-- STA %R0, @5
tmp(28) := "00100" & "00" & "000001001";	-- LDI %R0, $9
tmp(29) := "00101" & "00" & "000001110";	-- STA %R0, @14
tmp(30) := "00100" & "00" & "000000101";	-- LDI %R0, $5
tmp(31) := "00101" & "00" & "000001111";	-- STA %R0, @15
tmp(32) := "00100" & "00" & "000000011";	-- LDI %R0, $3
tmp(33) := "00101" & "00" & "000010000";	-- STA %R0, @16

-- LOOP:
tmp(34) := "00001" & "00" & "101100001";	-- LDA %R0, @353
tmp(35) := "01000" & "00" & "000000000";	-- CEQ %R0, @0
tmp(36) := "00111" & "00" & "000100110";	-- JEQ @VERIFICA_FLAG_RAPIDO
tmp(37) := "01001" & "00" & "010010011";	-- JSR @CONFIGURA_RELOGIO

-- VERIFICA_FLAG_RAPIDO:
tmp(38) := "00001" & "00" & "101100000";	-- LDA %R0, @352
tmp(39) := "01000" & "00" & "000000000";	-- CEQ %R0, @0
tmp(40) := "00111" & "00" & "000101010";	-- JEQ @INICIO_LOOP
tmp(41) := "01001" & "00" & "010001000";	-- JSR @TROCA_BASE

-- INICIO_LOOP:
tmp(42) := "00001" & "00" & "000001100";	-- LDA %R0, @12
tmp(43) := "01000" & "00" & "000000001";	-- CEQ %R0, @1
tmp(44) := "00111" & "00" & "000110010";	-- JEQ @RELOGIO_RAPIDO
tmp(45) := "00001" & "00" & "101100101";	-- LDA %R0, @357
tmp(46) := "01000" & "00" & "000000000";	-- CEQ %R0, @0
tmp(47) := "00111" & "00" & "000110110";	-- JEQ @DISPLAY
tmp(48) := "01001" & "00" & "001000011";	-- JSR @INCREMENTO
tmp(49) := "00110" & "00" & "000110110";	-- JMP @DISPLAY

-- RELOGIO_RAPIDO:
tmp(50) := "00001" & "00" & "101100110";	-- LDA %R0, @358
tmp(51) := "01000" & "00" & "000000000";	-- CEQ %R0, @0
tmp(52) := "00111" & "00" & "000110110";	-- JEQ @DISPLAY
tmp(53) := "01001" & "00" & "001000011";	-- JSR @INCREMENTO

-- DISPLAY:
tmp(54) := "00001" & "00" & "000000110";	-- LDA %R0, @6
tmp(55) := "00101" & "00" & "100100000";	-- STA %R0, @288
tmp(56) := "00001" & "01" & "000000111";	-- LDA %R1, @7
tmp(57) := "00101" & "01" & "100100001";	-- STA %R1, @289
tmp(58) := "00001" & "00" & "000001000";	-- LDA %R0, @8
tmp(59) := "00101" & "00" & "100100010";	-- STA %R0, @290
tmp(60) := "00001" & "01" & "000001001";	-- LDA %R1, @9
tmp(61) := "00101" & "01" & "100100011";	-- STA %R1, @291
tmp(62) := "00001" & "00" & "000001010";	-- LDA %R0, @10
tmp(63) := "00101" & "00" & "100100100";	-- STA %R0, @292
tmp(64) := "00001" & "01" & "000001011";	-- LDA %R1, @11
tmp(65) := "00101" & "01" & "100100101";	-- STA %R1, @293
tmp(66) := "00110" & "00" & "000100010";	-- JMP @LOOP

-- INCREMENTO:
tmp(67) := "00001" & "00" & "000001100";	-- LDA %R0, @12
tmp(68) := "01000" & "00" & "000000001";	-- CEQ %R0, @1
tmp(69) := "00111" & "00" & "001001001";	-- JEQ @LIMPA_RELOGIO_RAPIDO
tmp(70) := "00100" & "00" & "000000001";	-- LDI %R0, $1
tmp(71) := "00101" & "00" & "111111010";	-- STA %R0, @506
tmp(72) := "00110" & "00" & "001001011";	-- JMP @INCREMENTO_INICIO

-- LIMPA_RELOGIO_RAPIDO:
tmp(73) := "00100" & "00" & "000000001";	-- LDI %R0, $1
tmp(74) := "00101" & "00" & "111111001";	-- STA %R0, @505

-- INCREMENTO_INICIO:
tmp(75) := "00001" & "00" & "000000110";	-- LDA %R0, @6
tmp(76) := "00010" & "00" & "000000001";	-- SOMA %R0, @1
tmp(77) := "01000" & "00" & "000000101";	-- CEQ %R0, @5
tmp(78) := "00111" & "00" & "001010001";	-- JEQ @INCREMENTA_SEGUNDO_DEC
tmp(79) := "00101" & "00" & "000000110";	-- STA %R0, @6
tmp(80) := "01010" & "00" & "000000000";	-- RET

-- INCREMENTA_SEGUNDO_DEC:
tmp(81) := "00100" & "00" & "000000000";	-- LDI %R0, $0
tmp(82) := "00101" & "00" & "000000110";	-- STA %R0, @6
tmp(83) := "00001" & "00" & "000000111";	-- LDA %R0, @7
tmp(84) := "00010" & "00" & "000000001";	-- SOMA %R0, @1
tmp(85) := "01000" & "00" & "000000100";	-- CEQ %R0, @4
tmp(86) := "00111" & "00" & "001011001";	-- JEQ @INCREMENTA_MINUTO
tmp(87) := "00101" & "00" & "000000111";	-- STA %R0, @7
tmp(88) := "01010" & "00" & "000000000";	-- RET

-- INCREMENTA_MINUTO:
tmp(89) := "00100" & "00" & "000000000";	-- LDI %R0, $0
tmp(90) := "00101" & "00" & "000000111";	-- STA %R0, @7
tmp(91) := "00001" & "00" & "000001000";	-- LDA %R0, @8
tmp(92) := "00010" & "00" & "000000001";	-- SOMA %R0, @1
tmp(93) := "01000" & "00" & "000000101";	-- CEQ %R0, @5
tmp(94) := "00111" & "00" & "001100001";	-- JEQ @INCREMENTA_MINUTO_DEC
tmp(95) := "00101" & "00" & "000001000";	-- STA %R0, @8
tmp(96) := "01010" & "00" & "000000000";	-- RET

-- INCREMENTA_MINUTO_DEC:
tmp(97) := "00100" & "00" & "000000000";	-- LDI %R0, $0
tmp(98) := "00101" & "00" & "000001000";	-- STA %R0, @8
tmp(99) := "00001" & "00" & "000001001";	-- LDA %R0, @9
tmp(100) := "00010" & "00" & "000000001";	-- SOMA %R0, @1
tmp(101) := "01000" & "00" & "000000100";	-- CEQ %R0, @4
tmp(102) := "00111" & "00" & "001101001";	-- JEQ @INCREMENTA_HORA
tmp(103) := "00101" & "00" & "000001001";	-- STA %R0, @9
tmp(104) := "01010" & "00" & "000000000";	-- RET

-- INCREMENTA_HORA:
tmp(105) := "00100" & "00" & "000000000";	-- LDI %R0, $0
tmp(106) := "00101" & "00" & "000001001";	-- STA %R0, @9
tmp(107) := "00001" & "00" & "000001011";	-- LDA %R0, @11
tmp(108) := "01000" & "00" & "000000010";	-- CEQ %R0, @2
tmp(109) := "00111" & "00" & "001111010";	-- JEQ @INCREMENTO_OVERFLOW
tmp(110) := "00001" & "00" & "000001010";	-- LDA %R0, @10
tmp(111) := "00010" & "00" & "000000001";	-- SOMA %R0, @1
tmp(112) := "01000" & "00" & "000000101";	-- CEQ %R0, @5
tmp(113) := "00111" & "00" & "001110100";	-- JEQ @INCREMENTO_HORA_DEC
tmp(114) := "00101" & "00" & "000001010";	-- STA %R0, @10
tmp(115) := "01010" & "00" & "000000000";	-- RET

-- INCREMENTO_HORA_DEC:
tmp(116) := "00100" & "00" & "000000000";	-- LDI %R0, $0
tmp(117) := "00101" & "00" & "000001010";	-- STA %R0, @10
tmp(118) := "00001" & "00" & "000001011";	-- LDA %R0, @11
tmp(119) := "00010" & "00" & "000000001";	-- SOMA %R0, @1
tmp(120) := "00101" & "00" & "000001011";	-- STA %R0, @11
tmp(121) := "01010" & "00" & "000000000";	-- RET

-- INCREMENTO_OVERFLOW:
tmp(122) := "00001" & "00" & "000001010";	-- LDA %R0, $10
tmp(123) := "00010" & "00" & "000000001";	-- SOMA %R0, @1
tmp(124) := "01000" & "00" & "000000011";	-- CEQ %R0, @3
tmp(125) := "00111" & "00" & "010000000";	-- JEQ @INCREMENTO_RESET
tmp(126) := "00101" & "00" & "000001010";	-- STA %R0, @10
tmp(127) := "01010" & "00" & "000000000";	-- RET

-- INCREMENTO_RESET:
tmp(128) := "00001" & "00" & "000000000";	-- LDA %R0, @0
tmp(129) := "00101" & "00" & "000000110";	-- STA %R0, @6
tmp(130) := "00101" & "00" & "000000111";	-- STA %R0, @7
tmp(131) := "00101" & "00" & "000001000";	-- STA %R0, @8
tmp(132) := "00101" & "00" & "000001001";	-- STA %R0, @9
tmp(133) := "00101" & "00" & "000001010";	-- STA %R0, @10
tmp(134) := "00101" & "00" & "000001011";	-- STA %R0, @11
tmp(135) := "01010" & "00" & "000000000";	-- RET

-- TROCA_BASE:
tmp(136) := "00001" & "00" & "000000001";	-- LDA %R0, @1
tmp(137) := "00101" & "00" & "111111111";	-- STA %R0, @511
tmp(138) := "00001" & "00" & "000001100";	-- LDA %R0, @12
tmp(139) := "01000" & "00" & "000000001";	-- CEQ %R0, @1
tmp(140) := "00111" & "00" & "010010000";	-- JEQ @VIRA_0
tmp(141) := "00001" & "00" & "000000001";	-- LDA %R0, @1
tmp(142) := "00101" & "00" & "000001100";	-- STA %R0, @12
tmp(143) := "01010" & "00" & "000000000";	-- RET

-- VIRA_0:
tmp(144) := "00001" & "00" & "000000000";	-- LDA %R0, @0
tmp(145) := "00101" & "00" & "000001100";	-- STA %R0, @12
tmp(146) := "01010" & "00" & "000000000";	-- RET

-- CONFIGURA_RELOGIO:
tmp(147) := "00001" & "00" & "000000001";	-- LDA %R0, @1
tmp(148) := "00101" & "00" & "111111110";	-- STA %R0, @510

-- CONFIGURA_SEG_UNI:
tmp(149) := "00001" & "00" & "101000000";	-- LDA %R0, @320
tmp(150) := "01011" & "00" & "000000101";	-- CLT %R0, @5
tmp(151) := "01101" & "00" & "010011001";	-- JLT @SEG_UNI_MENOR_10
tmp(152) := "00001" & "00" & "000001110";	-- LDA %R0, @14

-- SEG_UNI_MENOR_10:
tmp(153) := "00101" & "00" & "000000110";	-- STA %R0, @6
tmp(154) := "00101" & "00" & "100000000";	-- STA %R0, @256
tmp(155) := "00001" & "00" & "101100001";	-- LDA %R0, @353
tmp(156) := "01000" & "00" & "000000000";	-- CEQ %R0, @0
tmp(157) := "00111" & "00" & "010010101";	-- JEQ @CONFIGURA_SEG_UNI
tmp(158) := "00001" & "00" & "000000001";	-- LDA %R0, @1
tmp(159) := "00101" & "00" & "111111110";	-- STA %R0, @510

-- CONFIGURA_RELOGIO_SEG_DEC:
tmp(160) := "00001" & "00" & "101000000";	-- LDA %R0, @320
tmp(161) := "01011" & "00" & "000000100";	-- CLT %R0, @4
tmp(162) := "01101" & "00" & "010100100";	-- JLT @SEG_DEC_MENOR_6
tmp(163) := "00001" & "00" & "000001111";	-- LDA %R0, @15

-- SEG_DEC_MENOR_6:
tmp(164) := "00101" & "00" & "000000111";	-- STA %R0, @7
tmp(165) := "00101" & "00" & "100000000";	-- STA %R0, @256
tmp(166) := "00001" & "00" & "101100001";	-- LDA %R0, @353
tmp(167) := "01000" & "00" & "000000000";	-- CEQ %R0, @0
tmp(168) := "00111" & "00" & "010100000";	-- JEQ @CONFIGURA_RELOGIO_SEG_DEC
tmp(169) := "00001" & "00" & "000000001";	-- LDA %R0, @1
tmp(170) := "00101" & "00" & "111111110";	-- STA %R0, @510

-- CONFIGURA_RELOGIO_MIN_UNI:
tmp(171) := "00001" & "00" & "101000000";	-- LDA %R0, @320
tmp(172) := "01011" & "00" & "000000101";	-- CLT %R0, @5
tmp(173) := "01101" & "00" & "010101111";	-- JLT @MIN_UNI_MENOR_10
tmp(174) := "00001" & "00" & "000001110";	-- LDA %R0, @14

-- MIN_UNI_MENOR_10:
tmp(175) := "00101" & "00" & "000001000";	-- STA %R0, @8
tmp(176) := "00101" & "00" & "100000000";	-- STA %R0, @256
tmp(177) := "00001" & "00" & "101100001";	-- LDA %R0, @353
tmp(178) := "01000" & "00" & "000000000";	-- CEQ %R0, @0
tmp(179) := "00111" & "00" & "010101011";	-- JEQ @CONFIGURA_RELOGIO_MIN_UNI
tmp(180) := "00001" & "00" & "000000001";	-- LDA %R0, @1
tmp(181) := "00101" & "00" & "111111110";	-- STA %R0, @510

-- CONFIGURA_RELOGIO_MIN_DEC:
tmp(182) := "00001" & "00" & "101000000";	-- LDA %R0, @320
tmp(183) := "01011" & "00" & "000000100";	-- CLT %R0, @4
tmp(184) := "01101" & "00" & "010111010";	-- JLT @MIN_DEC_MENOR_6
tmp(185) := "00001" & "00" & "000001111";	-- LDA %R0, @15

-- MIN_DEC_MENOR_6:
tmp(186) := "00101" & "00" & "000001001";	-- STA %R0, @9
tmp(187) := "00101" & "00" & "100000000";	-- STA %R0, @256
tmp(188) := "00001" & "00" & "101100001";	-- LDA %R0, @353
tmp(189) := "01000" & "00" & "000000000";	-- CEQ %R0, @0
tmp(190) := "00111" & "00" & "010110110";	-- JEQ @CONFIGURA_RELOGIO_MIN_DEC
tmp(191) := "00001" & "00" & "000000001";	-- LDA %R0, @1
tmp(192) := "00101" & "00" & "111111110";	-- STA %R0, @510

-- CONFIGURA_RELOGIO_HORA_UNI:
tmp(193) := "00001" & "00" & "101000000";	-- LDA %R0, @320
tmp(194) := "01011" & "00" & "000000101";	-- CLT %R0, @5
tmp(195) := "01101" & "00" & "011000101";	-- JLT @HORA_UNI_MENOR_10
tmp(196) := "00001" & "00" & "000001110";	-- LDA %R0, @14

-- HORA_UNI_MENOR_10:
tmp(197) := "00101" & "00" & "000001010";	-- STA %R0, @10
tmp(198) := "00101" & "00" & "100000000";	-- STA %R0, @256
tmp(199) := "00001" & "00" & "101100001";	-- LDA %R0, @353
tmp(200) := "01000" & "00" & "000000000";	-- CEQ %R0, @0
tmp(201) := "00111" & "00" & "011000001";	-- JEQ @CONFIGURA_RELOGIO_HORA_UNI
tmp(202) := "00001" & "00" & "000000001";	-- LDA %R0, @1
tmp(203) := "00101" & "00" & "111111110";	-- STA %R0, @510

-- CONFIGURA_RELOGIO_HORA_DEC:
tmp(204) := "00001" & "01" & "000001010";	-- LDA %R1, @10
tmp(205) := "01100" & "01" & "000010000";	-- CGT %R1, @16
tmp(206) := "01110" & "00" & "011010100";	-- JGT @HORA_DEC_MAIOR_4
tmp(207) := "00001" & "00" & "101000000";	-- LDA %R0, @320
tmp(208) := "01011" & "00" & "000010000";	-- CLT %R0, @16
tmp(209) := "01101" & "00" & "011011000";	-- JLT @HORA_UNI_MENOR_2
tmp(210) := "00001" & "00" & "000000010";	-- LDA %R0, @2
tmp(211) := "00110" & "00" & "011011000";	-- JMP @HORA_UNI_MENOR_2

-- HORA_DEC_MAIOR_4:
tmp(212) := "00001" & "00" & "101000000";	-- LDA %R0, @320
tmp(213) := "01011" & "00" & "000000010";	-- CLT %R0, @2
tmp(214) := "01101" & "00" & "011011000";	-- JLT @HORA_UNI_MENOR_2
tmp(215) := "00001" & "00" & "000000001";	-- LDA %R0, @1

-- HORA_UNI_MENOR_2:
tmp(216) := "00101" & "00" & "000001011";	-- STA %R0, @11
tmp(217) := "00101" & "00" & "100000000";	-- STA %R0, @256
tmp(218) := "00001" & "00" & "101100001";	-- LDA %R0, @353
tmp(219) := "01000" & "00" & "000000000";	-- CEQ %R0, @0
tmp(220) := "00111" & "00" & "011001100";	-- JEQ @CONFIGURA_RELOGIO_HORA_DEC
tmp(221) := "00001" & "00" & "000000001";	-- LDA %R0, @1
tmp(222) := "00101" & "00" & "111111110";	-- STA %R0, @510
tmp(223) := "01010" & "00" & "000000000";	-- RET
