v 4
file . "test/Atv1_tb.vhd" "d57ee0fda6b58beea389a30eb823659936c329a1" "20221009193601.038":
  entity atv1_tb at 1( 0) + 0 on 1244;
  architecture test of atv1_tb at 7( 76) + 0 on 1245;
file . "src/Atv1.vhd" "54a205bf2eb67b8f322988f7b2d79d6c036409c1" "20221009193600.701":
  entity atv1 at 1( 0) + 0 on 1204;
  architecture arquitetura of atv1 at 25( 919) + 0 on 1205;
file . "src/ULASomaSub.vhd" "3334ad61a606c7fa4517f460484982cf811864e0" "20221009193600.738":
  entity ulasomasub at 1( 0) + 0 on 1206;
  architecture comportamento of ulasomasub at 15( 490) + 0 on 1207;
file . "src/addrDecoder.vhd" "aa30396344ff5357151e503f7e54dcd5a059c099" "20221009193600.751":
  entity addrdecoder at 1( 0) + 0 on 1208;
  architecture comportamento of addrdecoder at 23( 724) + 0 on 1209;
file . "src/buffer_3_state_1porta.vhd" "5b4b8fc0642850edac78b38df0f1cd696ebaefda" "20221009193600.758":
  entity buffer_3_state_1porta at 1( 0) + 0 on 1210;
  architecture comportamento of buffer_3_state_1porta at 12( 207) + 0 on 1211;
file . "src/buffer_3_state_8portas.vhd" "da367c1ca6da240f98cb2b0b1a6df872203ee26a" "20221009193600.764":
  entity buffer_3_state_8portas at 1( 0) + 0 on 1212;
  architecture comportamento of buffer_3_state_8portas at 12( 270) + 0 on 1213;
file . "src/conversorHex7Seg.vhd" "da38494047fa5724ceb652db66348962a5336502" "20221009193600.773":
  entity conversorhex7seg at 1( 0) + 0 on 1214;
  architecture comportamento of conversorhex7seg at 16( 367) + 0 on 1215;
file . "src/decoder3x8.vhd" "26f250f3e74c178e3a93d8f4c261e322e5edc55a" "20221009193600.780":
  entity decoder3x8 at 1( 0) + 0 on 1216;
  architecture comportamento of decoder3x8 at 11( 207) + 0 on 1217;
file . "src/decoderGeneric.vhd" "7d1a37a5629e5cd90bcc923db611d0ca40463b4c" "20221009193600.788":
  entity decodergeneric at 1( 0) + 0 on 1218;
  architecture comportamento of decodergeneric at 12( 261) + 0 on 1219;
file . "src/displayHex.vhd" "a28792bb03aaa924001b1bcf0c4a071e80a13afb" "20221009193600.798":
  entity displayhex at 1( 0) + 0 on 1220;
  architecture comportamento of displayhex at 18( 601) + 0 on 1221;
file . "src/edgeDetector.vhd" "297a9d39b44cd764b76dcd76dbd1c5a351f805d7" "20221009193600.806":
  entity edgedetector at 1( 0) + 0 on 1222;
  architecture bordasubida of edgedetector at 12( 193) + 0 on 1223;
file . "src/enableKey.vhd" "597e3ea0e3da60498ca504b21c2d49bba0a85a42" "20221009193600.816":
  entity enablekey at 1( 0) + 0 on 1224;
  architecture comportamento of enablekey at 20( 597) + 0 on 1225;
file . "src/enableSwitch.vhd" "fda78ae8375ebab973ab1a9ef74876dd62528951" "20221009193600.822":
  entity enableswitch at 1( 0) + 0 on 1226;
  architecture comportamento of enableswitch at 18( 514) + 0 on 1227;
file . "src/memoriaRAM.vhd" "6412ddb402a572ea0f47900469c198f59e29e52b" "20221009193600.835":
  entity memoriaram at 1( 0) + 0 on 1228;
  architecture rtl of memoriaram at 20( 527) + 0 on 1229;
file . "src/memoriaROM.vhd" "f8710b9ffd1495515672a2e164574b8f57060d58" "20221009193600.855":
  entity memoriarom at 1( 0) + 0 on 1230;
  architecture assincrona of memoriarom at 16( 350) + 0 on 1231;
file . "src/muxGenerico2x1.vhd" "6f6ba04f8e4cb9763fae93e81321d14c92601624" "20221009193600.862":
  entity muxgenerico2x1 at 1( 0) + 0 on 1232;
  architecture comportamento of muxgenerico2x1 at 14( 404) + 0 on 1233;
file . "src/muxGenerico4x1.vhd" "880adcd76da137c601a92981f7fccf330ad9ebcd" "20221009193600.868":
  entity muxgenerico4x1 at 1( 0) + 0 on 1234;
  architecture comportamento of muxgenerico4x1 at 14( 463) + 0 on 1235;
file . "src/processador.vhd" "857091793d6867ac6ba58e8a76a88c7fccc69231" "20221009193600.880":
  entity processador at 1( 0) + 0 on 1236;
  architecture arquitetura of processador at 16( 511) + 0 on 1237;
file . "src/registradorFlag.vhd" "46d07b909c6d5965599c17f7b606a5863f909549" "20221009193600.886":
  entity registradorflag at 1( 0) + 0 on 1238;
  architecture comportamento of registradorflag at 13( 230) + 0 on 1239;
file . "src/registradorGenerico.vhd" "f3aeda611e45fb2e4f8453b5ca4c4fc7725e868b" "20221009193600.893":
  entity registradorgenerico at 1( 0) + 0 on 1240;
  architecture comportamento of registradorgenerico at 16( 375) + 0 on 1241;
file . "src/somaConstante.vhd" "349a79a84a18856fd66fd39e1bc87504bad1e6d5" "20221009193600.903":
  entity somaconstante at 1( 0) + 0 on 1242;
  architecture comportamento of somaconstante at 16( 396) + 0 on 1243;
