
-- SETUP:
tmp(0) := "0100" & "000000000";	-- LDI $0
tmp(1) := "0101" & "100000000";	-- STA @256
tmp(2) := "0101" & "100000001";	-- STA @257
tmp(3) := "0101" & "100000010";	-- STA @258
tmp(4) := "0101" & "100100000";	-- STA @288
tmp(5) := "0101" & "100100001";	-- STA @289
tmp(6) := "0101" & "100100010";	-- STA @290
tmp(7) := "0101" & "100100011";	-- STA @291
tmp(8) := "0101" & "100100100";	-- STA @292
tmp(9) := "0101" & "100100101";	-- STA @293
tmp(10) := "0101" & "000000000";	-- STA @0
tmp(11) := "0100" & "000000001";	-- LDI $1
tmp(12) := "0101" & "000000001";	-- STA @1
tmp(13) := "0100" & "000001010";	-- LDI $10
tmp(14) := "0101" & "000000010";	-- STA @2
tmp(15) := "0100" & "000000000";	-- LDI $0
tmp(16) := "0101" & "000000011";	-- STA @3
tmp(17) := "0101" & "000000100";	-- STA @4
tmp(18) := "0101" & "000000101";	-- STA @5
tmp(19) := "0101" & "000000110";	-- STA @6
tmp(20) := "1001" & "000110000";	-- JSR @CONFIGURA_LIMITE

-- LOOP:
tmp(21) := "0001" & "101100000";	-- LDA @352
tmp(22) := "1000" & "000000000";	-- CEQ @0
tmp(23) := "0100" & "000000001";	-- LDI $1
tmp(24) := "0101" & "111111111";	-- STA @511
tmp(25) := "0111" & "000011011";	-- JEQ @ESCREVE_VALOR
tmp(26) := "1001" & "001001001";	-- JSR @INCREMENTO

-- ESCREVE_VALOR:
tmp(27) := "0001" & "000000011";	-- LDA @3
tmp(28) := "0101" & "100100000";	-- STA @288
tmp(29) := "0001" & "000000100";	-- LDA @4
tmp(30) := "0101" & "100100001";	-- STA @289
tmp(31) := "0001" & "000000101";	-- LDA @5
tmp(32) := "0101" & "100100010";	-- STA @290
tmp(33) := "0001" & "101100001";	-- LDA @353
tmp(34) := "1000" & "000000000";	-- CEQ @0
tmp(35) := "0111" & "000101000";	-- JEQ @LINHA_LIMITE
tmp(36) := "0100" & "000000001";	-- LDI $1
tmp(37) := "0101" & "111111110";	-- STA @510
tmp(38) := "1001" & "000110000";	-- JSR @CONFIGURA_LIMITE
tmp(39) := "1001" & "001111000";	-- JSR @RESET 

-- LINHA_LIMITE:
tmp(40) := "1001" & "001101000";	-- JSR @LIMITE
tmp(41) := "0001" & "101100100";	-- LDA @356
tmp(42) := "1000" & "000000000";	-- CEQ @0
tmp(43) := "0111" & "000010101";	-- JEQ @LOOP
tmp(44) := "0100" & "000000001";	-- LDI $1
tmp(45) := "0101" & "111111011";	-- STA @507 
tmp(46) := "1001" & "001111000";	-- JSR @RESET
tmp(47) := "0110" & "000010101";	-- JMP @LOOP

-- CONFIGURA_LIMITE:
tmp(48) := "0001" & "101000000";	-- LDA @320
tmp(49) := "0101" & "000000111";	-- STA @7
tmp(50) := "0101" & "100100011";	-- STA @291
tmp(51) := "0001" & "101100001";	-- LDA @353
tmp(52) := "1000" & "000000000";	-- CEQ @0
tmp(53) := "0111" & "000110000";	-- JEQ @CONFIGURA_LIMITE
tmp(54) := "0100" & "000000001";	-- LDI $1
tmp(55) := "0101" & "111111110";	-- STA @510

-- CONFIGURA_LIMITE_2:
tmp(56) := "0001" & "101000000";	-- LDA @320
tmp(57) := "0101" & "000001000";	-- STA @8
tmp(58) := "0101" & "100100100";	-- STA @292
tmp(59) := "0001" & "101100001";	-- LDA @353
tmp(60) := "1000" & "000000000";	-- CEQ @0
tmp(61) := "0111" & "000111000";	-- JEQ @CONFIGURA_LIMITE_2
tmp(62) := "0100" & "000000001";	-- LDI $1
tmp(63) := "0101" & "111111110";	-- STA @510

-- CONFIGURA_LIMITE_3:
tmp(64) := "0001" & "101000000";	-- LDA @320
tmp(65) := "0101" & "000001001";	-- STA @9
tmp(66) := "0101" & "100100101";	-- STA @293
tmp(67) := "0001" & "101100001";	-- LDA @353
tmp(68) := "1000" & "000000000";	-- CEQ @0
tmp(69) := "0111" & "001000000";	-- JEQ @CONFIGURA_LIMITE_3
tmp(70) := "0100" & "000000001";	-- LDI $1
tmp(71) := "0101" & "111111110";	-- STA @510
tmp(72) := "1010" & "000000000";	-- RET

-- INCREMENTO:
tmp(73) := "0001" & "000000110";	-- LDA @6
tmp(74) := "1000" & "000000001";	-- CEQ @1
tmp(75) := "0111" & "001100111";	-- JEQ @INCREMENTO_FINAL
tmp(76) := "0001" & "000000011";	-- LDA @3
tmp(77) := "0010" & "000000001";	-- SOMA @1
tmp(78) := "1000" & "000000010";	-- CEQ @2
tmp(79) := "0111" & "001010010";	-- JEQ @INCREMENTO_DEZENA
tmp(80) := "0101" & "000000011";	-- STA @3
tmp(81) := "1010" & "000000000";	-- RET

-- INCREMENTO_DEZENA:
tmp(82) := "0100" & "000000000";	-- LDI $0
tmp(83) := "0101" & "000000011";	-- STA @3
tmp(84) := "0001" & "000000100";	-- LDA @4
tmp(85) := "0010" & "000000001";	-- SOMA @1
tmp(86) := "1000" & "000000010";	-- CEQ @2
tmp(87) := "0111" & "001011010";	-- JEQ @INCREMENTO_CENTENA
tmp(88) := "0101" & "000000100";	-- STA @4
tmp(89) := "1010" & "000000000";	-- RET

-- INCREMENTO_CENTENA:
tmp(90) := "0100" & "000000000";	-- LDI $0
tmp(91) := "0101" & "000000100";	-- STA @4
tmp(92) := "0001" & "000000101";	-- LDA @5
tmp(93) := "0010" & "000000001";	-- SOMA @1
tmp(94) := "1000" & "000000010";	-- CEQ @2
tmp(95) := "0111" & "001100010";	-- JEQ @INCREMENTO_OVERFLOW
tmp(96) := "0101" & "000000101";	-- STA @5
tmp(97) := "1010" & "000000000";	-- RET

-- INCREMENTO_OVERFLOW:
tmp(98) := "0100" & "000000000";	-- LDI $0
tmp(99) := "0101" & "000000101";	-- STA @5
tmp(100) := "0100" & "000000001";	-- LDI $1
tmp(101) := "0101" & "100000010";	-- STA @258    
tmp(102) := "0101" & "000000110";	-- STA @6      

-- INCREMENTO_FINAL:
tmp(103) := "1010" & "000000000";	-- RET

-- LIMITE:
tmp(104) := "0001" & "000000011";	-- LDA @3
tmp(105) := "1000" & "000000111";	-- CEQ @7
tmp(106) := "0111" & "001101100";	-- JEQ @LIMITE_DEZENA
tmp(107) := "1010" & "000000000";	-- RET

-- LIMITE_DEZENA:
tmp(108) := "0001" & "000000100";	-- LDA @4
tmp(109) := "1000" & "000001000";	-- CEQ @8
tmp(110) := "0111" & "001110000";	-- JEQ @LIMITE_CENTENA
tmp(111) := "1010" & "000000000";	-- RET

-- LIMITE_CENTENA:
tmp(112) := "0001" & "000000101";	-- LDA @5
tmp(113) := "1000" & "000001001";	-- CEQ @9
tmp(114) := "0111" & "001110100";	-- JEQ @LIMITE_COMPARACAO
tmp(115) := "1010" & "000000000";	-- RET

-- LIMITE_COMPARACAO:
tmp(116) := "0100" & "000000001";	-- LDI $1
tmp(117) := "0101" & "100000001";	-- STA @257
tmp(118) := "0101" & "000000110";	-- STA @6
tmp(119) := "1010" & "000000000";	-- RET

-- RESET:
tmp(120) := "0100" & "000000000";	-- LDI $0
tmp(121) := "0101" & "000000011";	-- STA @3
tmp(122) := "0101" & "000000100";	-- STA @4
tmp(123) := "0101" & "000000101";	-- STA @5
tmp(124) := "0101" & "000000110";	-- STA @6
tmp(125) := "0101" & "100000001";	-- STA @257
tmp(126) := "0101" & "100000010";	-- STA @258
tmp(127) := "1010" & "000000000";	-- RET
