v 4
file . "test/Atv1_tb.vhd" "297040ce3791c56e71fff55e257a2b6847524a05" "20221018205513.332":
  entity atv1_tb at 1( 0) + 0 on 449;
  architecture test of atv1_tb at 7( 76) + 0 on 450;
file . "src/Atv1.vhd" "44139f99389c5f7971a1e3e086a3a06289810a97" "20221018205512.984":
  entity atv1 at 1( 0) + 0 on 407;
  architecture arquitetura of atv1 at 25( 919) + 0 on 408;
file . "src/ULASomaSub.vhd" "3334ad61a606c7fa4517f460484982cf811864e0" "20221018205513.019":
  entity ulasomasub at 1( 0) + 0 on 409;
  architecture comportamento of ulasomasub at 15( 490) + 0 on 410;
file . "src/addrDecoder.vhd" "c4089b87cfe4bd5ec676bb1bbcf86b8d02483e25" "20221018205513.034":
  entity addrdecoder at 1( 0) + 0 on 411;
  architecture comportamento of addrdecoder at 27( 898) + 0 on 412;
file . "src/barramentoKey.vhd" "1487cf2e1fc7fe2fe9b22dad008ea173b892e82d" "20221018205513.042":
  entity barramentokey at 1( 0) + 0 on 413;
  architecture comportamento of barramentokey at 12( 197) + 0 on 414;
file . "src/buffer_3_state_1porta.vhd" "5b4b8fc0642850edac78b38df0f1cd696ebaefda" "20221018205513.048":
  entity buffer_3_state_1porta at 1( 0) + 0 on 415;
  architecture comportamento of buffer_3_state_1porta at 12( 207) + 0 on 416;
file . "src/buffer_3_state_8portas.vhd" "da367c1ca6da240f98cb2b0b1a6df872203ee26a" "20221018205513.054":
  entity buffer_3_state_8portas at 1( 0) + 0 on 417;
  architecture comportamento of buffer_3_state_8portas at 12( 270) + 0 on 418;
file . "src/conversorHex7Seg.vhd" "da38494047fa5724ceb652db66348962a5336502" "20221018205513.063":
  entity conversorhex7seg at 1( 0) + 0 on 419;
  architecture comportamento of conversorhex7seg at 16( 367) + 0 on 420;
file . "src/decoder3x8.vhd" "26f250f3e74c178e3a93d8f4c261e322e5edc55a" "20221018205513.070":
  entity decoder3x8 at 1( 0) + 0 on 421;
  architecture comportamento of decoder3x8 at 11( 207) + 0 on 422;
file . "src/decoderGeneric.vhd" "7d1a37a5629e5cd90bcc923db611d0ca40463b4c" "20221018205513.078":
  entity decodergeneric at 1( 0) + 0 on 423;
  architecture comportamento of decodergeneric at 12( 261) + 0 on 424;
file . "src/displayHex.vhd" "a28792bb03aaa924001b1bcf0c4a071e80a13afb" "20221018205513.089":
  entity displayhex at 1( 0) + 0 on 425;
  architecture comportamento of displayhex at 18( 601) + 0 on 426;
file . "src/edgeDetector.vhd" "297a9d39b44cd764b76dcd76dbd1c5a351f805d7" "20221018205513.097":
  entity edgedetector at 1( 0) + 0 on 427;
  architecture bordasubida of edgedetector at 12( 193) + 0 on 428;
file . "src/enableKey.vhd" "0cd0fd208ddc4dcff16ce4a4a13456823543c2a2" "20221018205513.107":
  entity enablekey at 1( 0) + 0 on 429;
  architecture comportamento of enablekey at 24( 883) + 0 on 430;
file . "src/enableSwitch.vhd" "fda78ae8375ebab973ab1a9ef74876dd62528951" "20221018205513.114":
  entity enableswitch at 1( 0) + 0 on 431;
  architecture comportamento of enableswitch at 18( 514) + 0 on 432;
file . "src/memoriaRAM.vhd" "6412ddb402a572ea0f47900469c198f59e29e52b" "20221018205513.127":
  entity memoriaram at 1( 0) + 0 on 433;
  architecture rtl of memoriaram at 20( 527) + 0 on 434;
file . "src/memoriaROM.vhd" "8483a71f5586e3a8941a1ea9bd919615caa8d620" "20221018205513.150":
  entity memoriarom at 1( 0) + 0 on 435;
  architecture assincrona of memoriarom at 16( 350) + 0 on 436;
file . "src/muxGenerico2x1.vhd" "6f6ba04f8e4cb9763fae93e81321d14c92601624" "20221018205513.156":
  entity muxgenerico2x1 at 1( 0) + 0 on 437;
  architecture comportamento of muxgenerico2x1 at 14( 404) + 0 on 438;
file . "src/muxGenerico4x1.vhd" "880adcd76da137c601a92981f7fccf330ad9ebcd" "20221018205513.163":
  entity muxgenerico4x1 at 1( 0) + 0 on 439;
  architecture comportamento of muxgenerico4x1 at 14( 463) + 0 on 440;
file . "src/processador.vhd" "857091793d6867ac6ba58e8a76a88c7fccc69231" "20221018205513.175":
  entity processador at 1( 0) + 0 on 441;
  architecture arquitetura of processador at 16( 511) + 0 on 442;
file . "src/registradorFlag.vhd" "46d07b909c6d5965599c17f7b606a5863f909549" "20221018205513.181":
  entity registradorflag at 1( 0) + 0 on 443;
  architecture comportamento of registradorflag at 13( 230) + 0 on 444;
file . "src/registradorGenerico.vhd" "f3aeda611e45fb2e4f8453b5ca4c4fc7725e868b" "20221018205513.188":
  entity registradorgenerico at 1( 0) + 0 on 445;
  architecture comportamento of registradorgenerico at 16( 375) + 0 on 446;
file . "src/somaConstante.vhd" "349a79a84a18856fd66fd39e1bc87504bad1e6d5" "20221018205513.198":
  entity somaconstante at 1( 0) + 0 on 447;
  architecture comportamento of somaconstante at 16( 396) + 0 on 448;
