v 4
file . "src/somaConstante.vhd" "0bf1e8cbb525c233278bfb899bdb29eaf34030f6" "20220824134820.833":
  entity somaconstante at 1( 0) + 0 on 349;
  architecture comportamento of somaconstante at 16( 358) + 0 on 350;
file . "src/registradorGenerico.vhd" "12b02d069d38e0ad2f6513b9949cc30d3a749a2a" "20220824134820.823":
  entity registradorgenerico at 1( 0) + 0 on 347;
  architecture comportamento of registradorgenerico at 16( 361) + 0 on 348;
file . "src/muxGenerico2x1.vhd" "1ae5acc7340b8c2fbea8b7f12bc25b97dd6a6716" "20220824134820.815":
  entity muxgenerico2x1 at 1( 0) + 0 on 345;
  architecture comportamento of muxgenerico2x1 at 14( 359) + 0 on 346;
file . "src/memoriaROM.vhd" "c764e7ffdb0ba60f029932481cdbcefbc30d9b37" "20220824134820.809":
  entity memoriarom at 1( 0) + 0 on 343;
  architecture assincrona of memoriarom at 16( 312) + 0 on 344;
file . "src/edgeDetector.vhd" "9133e8588746736561f6a25a707729b5676f31df" "20220824134820.795":
  entity edgedetector at 1( 0) + 0 on 340;
  architecture bordasubida of edgedetector at 11( 169) + 0 on 341;
  architecture bordadescida of edgedetector at 22( 420) + 0 on 342;
file . "src/ULASomaSub.vhd" "cda7304cd5c6fa9ea26965d463a97c59aec72ca7" "20220824134820.785":
  entity ulasomasub at 1( 0) + 0 on 338;
  architecture comportamento of ulasomasub at 14( 371) + 0 on 339;
file . "src/Atv2.vhd" "4bf017ee5754917c36b2fdc0e201173faad60c45" "20220824134820.733":
  entity atv2 at 1( 0) + 0 on 334;
  architecture arquitetura of atv2 at 18( 477) + 0 on 335;
file . "src/ROM.vhd" "9a8d853523377882c9bb21d27788612ade19b347" "20220824134820.773":
  entity memoria at 1( 0) + 0 on 336;
  architecture assincrona of memoria at 17( 412) + 0 on 337;
file . "test/Atv1_tb.vhd" "ac7b425b889da478bfa211bf86d4125b178cecf5" "20220824134820.952":
  entity atv1_tb at 1( 0) + 0 on 351;
  architecture test of atv1_tb at 7( 76) + 0 on 352;
file . "test/Atv2_tb.vhd" "b1c1a2e60ff9e21441cc971d8e0e87c893a4cd56" "20220824134820.963":
  entity atv2_tb at 1( 0) + 0 on 353;
  architecture test of atv2_tb at 7( 76) + 0 on 354;
